cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           quaternion-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/biyuehu/quaternion-hs#readme>
homepage:       https://github.com/biyuehu/quaternion-hs#readme
bug-reports:    https://github.com/biyuehu/quaternion-hs/issues
author:         Hotaru
maintainer:     biyuehuya@gmail.com
copyright:      2024 Hotaru
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/biyuehu/quaternion-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_quaternion_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable quaternion-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_quaternion_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , quaternion-hs
  default-language: Haskell2010

test-suite quaternion-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quaternion_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , quaternion-hs
  default-language: Haskell2010
